<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive HTML5 Landing Page</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="landing page">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- GitHub activity css -->
    <link rel="stylesheet" href="assets/css/github-activity.css">
    <!-- other css -->
    <link rel="stylesheet" href="../layout-styles.css">
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="../files/me.png" alt="Jeremy Reynolds" />
            <div class="profile-content pull-left">
                <h1 class="name">Jeremy Reynolds</h1>
                <h2 class="desc">Web Developer</h2>   
                <ul class="social list-inline">
                    <li><a href="http://www.linkedin.com/in/jeremyreynolds2/"><i class="fa fa-linkedin"></i></a></li>
                    <li class="last-item"><a href="http://www.github.com/jeremyreynolds1"><i class="fa fa-github-alt"></i></a></li>                           
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:jreynolds3@me.com"><i class="fa fa-paper-plane"></i> Contact Me</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>Hello! I'm Jeremy Reynolds a web developer from Georgetown, TX. I moved down to Georgetown from Lewisville, TX in July 2013. Soon after I moved down I got married to my wonderful wife on July 20th. </p>    
         
        <p>My personal interests and hobbies include:
	        <ul>
	        	<li>Watching Sports</li>
	        	<li>Reading</li>
	        	<li>Photography</li>
	        	<li>Learning about new technologies and working on projects</li>
	        </ul>
        </p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                    
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Projects</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="../ums.php">User Management System</a></h3>
                                <p class="summary">Simple User Management System that allows the creation of users using PHP.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="../cluster.html">Cluster Computing</a> </h3>
                                <p class="summary">Project that was presented in April 2013 for TWU Research Symposium with my colleague Emma Zemler.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="/albumCatalog/catalog.html">Album Catalog</a></h3>
                                <p class="summary">Sample album catalog loaded from XML.</p>
                               
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Landing Page</a></h3>
                                <p class="summary">This landing page that you see here was used to add some depth to my portfolio. </p>
                            </div><!--//item-->
                            <div class="item">
                            	<h3 class="title"<a href="../todo.html">jQuery based to do list</a></h3>
                            	<p>Sample to-do list powered by jQuery and Bootstrap.</p>
                            </div>
                            <!--<p>
                            	<a class="btn btn-cta-secondary" href="../projects.html">To Portfolio</a>
                            </p>-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">HTML Developer <span class="place"><a href="http://www.diversyslearning.com"> Diversys Learning</a></span> <span class="year">(March 2014 - May 2014)</span></h3>
                                <p>Helped to create interactive courses using HTML, CSS, Javascript, and jQuery. Utilized jQuery and Javascript to create animations in an HTML environment. Researched, independently, new technologies that would ease the animation process.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Data Migration Specialist <span class="place"><a href="http://www.bigcommerce.com"> BigCommerce</a></span> <span class="year">(October 2013 - December 2013)</span></h3>
                                <p>Helped migrate various eCommerce platforms to the BigCommerce platform. Interacted with such platforms as ProStores, Volusion, and Yahoo. Interacted and performed within a team as well as on an independent basis for unsupported platforms. Utilized PHP to carry out day-to-day tasks.</p>
                            </div><!--//item-->
                            
                            <div class="item">
                                <h3 class="title">AVID Certified Student assistant <span class="place"><a href="http://www.twu.edu"> Texas Woman's University</a></span> <span class="year">(January 2011 - May 2013)</span></h3>
                               <p>
                               		Broadened student's understanding of fundamental Mathematics and Computer Science topics.
                               		Enhanced student comprehension in higher level Mathematics and Computer Science courses.
                               		Assisted with project completion in Mathematics and Computer Science Courses.
                               		Conveyed accurate understanding of course material within the guidelines provided by professors.
                               </p>
                            </div><!--//item-->
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">My GitHub</h2>
                        <div class="content iframe-wrapper">
                            <div id="feed"></div>
                        </div>
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Georgetown, TX</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">jreynolds3@me.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#">http://jeremyreynolds.us</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                I have experience in the following skills. My skills range from expert to beginner.</p>
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">HTML, HTML5<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; jQuery<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">CSS, CSS3<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                	<h3 class="level-title">XML<span class="level-label">Beginner</span></h3>
                                	<div class="level-bar">
                                		<div class="level-bar-inner" data-level="25%">
                                		</div>
                                	</div><!--//level bar-->
                                </div><!--//item-->                      
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                <!--
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                            </div><!--//item-->
                            <!--
                            <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                            
                        </div><!--//content-->
                <!--    </div><!--//section-inner-->
               <! </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Bachelor of Science: Computer Science</h3>
                                <h4 class="university">Texas Woman's University<span class="year">(2009-2013)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Sign Language:</strong></span>
                                    <span class="level">Intermediate <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <!--<aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                  <!  </div><!--//section-inner-->
               <! </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favorite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="#">Alabama</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Dream Theater</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Rush</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">A Great Big World</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <!--                
                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap 3.2</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwsome 4.1</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>
                                
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>
                                
              
                                
                            </ul>
                            
                            <hr/>
                            
                        </div><!--//content-->
                  <!  </div><!--//section-inner-->
                <!</aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <script type="text/javascript" src="assets/js/main.js"></script>    
    <script type="text/javascript" src="assets/js/mustache.js"></script>
    <script type="text/javascript" src="assets/js/github-activity.js"></script>
    <script>
    	GitHubActivity.feed({ username: "jeremyreynolds1", selector: "#feed" });
    </script>        
</body>
</html> 

